VITE_SUPABASE_PROJECT_ID="poqeroefputjfikzutxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWVyb2VmcHV0amZpa3p1dHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTE1MDYsImV4cCI6MjA4Mjk2NzUwNn0.V68bOUgonqL9zbEnUrgSwq2H9Ab1j7gvQ4diLuzlQY4"
VITE_SUPABASE_URL="https://poqeroefputjfikzutxw.supabase.co"
